<html>
	<head>
		<title>Sample</title>
		<style>
			#btn1{
			background-color:#5c9549;
			border:0px;
			outline:0px;
			cursor:pointer;
			height:40px;
			width:300px;
			color:white;
			font-weight:bold;
			font-size:22px;
			text-shadow:2px 2px 2px black;
			box-shadow:2px 2px 5px rgba(0,0,0,0.8);
			border-radius:2px;
			}
			#btn1:hover{background:#468332;}
			
			
			
			#btn2{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#46823f+0,76aa53+100 */
			background: #46823f; /* Old browsers */
			background: -moz-linear-gradient(top, #46823f 0%, #76aa53 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #46823f 0%,#76aa53 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #46823f 0%,#76aa53 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46823f', endColorstr='#76aa53',GradientType=0 ); /* IE6-9 */
			border:0px;
			outline:0px;
			cursor:pointer;
			height:40px;
			width:300px;
			color:white;
			font-weight:bold;
			font-size:22px;
			text-shadow:2px 2px 2px black;
			box-shadow:2px 2px 5px rgba(0,0,0,0.8);
			border-radius:2px;
			}
			
			
			#btn3{
			background-image:url(Image/btn.png);
			border:0px;
			outline:0px;
			cursor:pointer;
			height:40px;
			width:300px;
			color:white;
			font-weight:bold;
			font-size:22px;
			text-shadow:2px 2px 2px black;
			box-shadow:2px 2px 5px rgba(0,0,0,0.8);
			border-radius:2px;
			}
			
			#btn4{
			background-image:url(Image/buynow2.png);
			background-color:rgba(0,0,0,0);
			border:0px;
			outline:0px;
			cursor:pointer;
			height:59px;
			width:200px;
			border-radius:2px;
			}
			
			#btn5{
			background-image:url(Image/buynow2.png);
			background-color:rgba(0,0,0,0);
			background-size:100%;
			border:0px;
			outline:0px;
			cursor:pointer;
			height:30px;
			width:100px;
			border-radius:2px;
			}
			
			#btn6{
			text-decoration:none;
			background-color:#5c9549;
			color:white;
			font-weight:bold;
			font-size:22px;
			text-shadow:2px 2px 2px black;
			padding:10px 100px;
			border-radius:2px;
			box-shadow:2px 2px 5px rgba(0,0,0,0.8);
			Font-family:Arial;
			}
			
			#addr{
			resize:none;
			height:200px;
			width:400px;
			}
			
			
		</style>
	</head>
	<body>
		
		<input type="button" id="btn1" value="Buy Now" />
		<br/><br/>
		
		<input type="button" id="btn2" value="Buy Now" />
		<br/><br/>
		
		<input type="button" id="btn3" value="Buy Now" />
		<br/><br/>
		
		<input type="button" id="btn4" value="" />
		<br/><br/>
		
		<input type="button" id="btn5" value="" />
		<br/><br/>
		
		<a href="addcart.php?pr=1290" id="btn6">Buy Now</a>
		<br/><br/>
		
		<textarea id="addr"></textarea>
		
		
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
</html>