<html>
	<head>
		<title>Sample</title>
		<style>
		
			body{font-family:Arial;}
			#wrap{
			padding:20px 0px;
			width:500px;
			background:#eaf0f9;
			margin:auto;
			}
			
			#tp{width:500px;height:10px;background:#3d91e5;margin:auto;
			border-radius:5px 5px 0px 0px;}
			#bt{width:500px;height:10px;background:#3d91e5;margin:auto;
			border-radius:0px 0px 5px 5px;
			}
			
			#form_titl{text-align:center;color:#4256f4;font-weight:bold;margin:20px 0px;}
			.labl,.elm{float:left;width:100px;}
			.box{width:280px;margin:auto;height:40px;}
			
			
		</style>
	</head>
	<body>
	
	<div id="tp"></div>
	<div id="wrap">
		<form>
			<div id="form_titl">SignUp</div>
			
			<div class="box">
				<div class="labl">First Name </div>
				<div class="elm">
					<input type="text" id="fname" name="fname" placeholder="Enter First Name"/>
				</div>
			</div>
			
			<div class="box">
				<div class="labl">First Name </div>
				<div class="elm">
					<input type="text" id="fname" name="fname" placeholder="Enter First Name"/>
				</div>
			</div>
			
			<div class="box">
				<div class="labl">First Name </div>
				<div class="elm">
					<input type="text" id="fname" name="fname" placeholder="Enter First Name"/>
				</div>
			</div>
			
			<div class="box">
				<div class="labl">First Name </div>
				<div class="elm">
					<input type="text" id="fname" name="fname" placeholder="Enter First Name"/>
				</div>
			</div>
			
			<div class="box">
				<div class="labl">First Name </div>
				<div class="elm">
					<input type="text" id="fname" name="fname" placeholder="Enter First Name"/>
				</div>
			</div>
			
			<div class="box" align="center">
				<input type="submit" id="sub" name="sub" value="Register"/>
			</div>
			
		</form>
	</div>
	<div id="bt"></div>
		
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
</html>