<html>
	<head>
		<title>Sample</title>
		<style>
			#wrap{	
			width:80%;
			padding:5px;
			background:grey;
			margin:auto;
			overflow:auto;
			}
			
			.box{
			padding:5px;
			background:lavender;
			height:200px;
			width:150px;
			float:left;
			margin:5px;
			}
			
			.box img{width:150px;}
			.ename{text-align:center;
			font-weight:bold;
			font-family:Tahoma;
			color:red;
			margin:5px 0px;
			}
			
			.desig{text-align:center;
			font-style:italic;
			text-decoration:underline;
			font-family:Tahoma;
			color:green;
			font-size:12px;
			margin:5px 0px;
			}
			
			
		</style>
	</head>
	<body>
	
	<div id="wrap">
		<div class="box">
			<img src="Profile/a.jpg"/>
			<div class="ename"> Divya N</div>
			<div class="desig"> Team Lead</div>
		</div>
		<div class="box">
			<img src="Profile/a.jpg"/>
			<div class="ename"> Divya N</div>
			<div class="desig"> Team Lead</div>
		</div>
		<div class="box">
			<img src="Profile/a.jpg"/>
			<div class="ename"> Divya N</div>
			<div class="desig"> Team Lead</div>
		</div>
		<div class="box">
			<img src="Profile/a.jpg"/>
			<div class="ename"> Divya N</div>
			<div class="desig"> Team Lead</div>
		</div>
		<div class="box">
			<img src="Profile/a.jpg"/>
			<div class="ename"> Divya N</div>
			<div class="desig"> Team Lead</div>
		</div>
		<div class="box">
			<img src="Profile/a.jpg"/>
			<div class="ename"> Divya N</div>
			<div class="desig"> Team Lead</div>
		</div>
		<div class="box">
			<img src="Profile/a.jpg"/>
			<div class="ename"> Divya N</div>
			<div class="desig"> Team Lead</div>
		</div>
		
	</div>
		
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
</html>