<html>
	<head>
		<title>Sample</title>
		<style>
			#one,#two,#three,#four,#five{
			height:70px;
			width:98px;
			
			}
			
			#one{background:url(Image/menu.jpg) 0px 0px;}
			#two{background:url(Image/menu.jpg) -98px 0px;}
			#three{background:url(Image/menu.jpg) -201px 0px;}
			#four{background:url(Image/menu.jpg) -305px 0px;}
			#five{background:url(Image/menu.jpg) -401px 0px;}
			
			#one:hover{background:url(Image/menu.jpg) 0px -69px;}
			#two:hover{background:url(Image/menu.jpg) -98px -69px;}
			#three:hover{background:url(Image/menu.jpg) -201px -69px;}
			#four:hover{background:url(Image/menu.jpg) -305px -69px;}
			#five:hover{background:url(Image/menu.jpg) -401px -69px;}
		</style>
	</head>
	<body>
	
		<div id="one"></div>
		
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<div id="five"></div>
	
	</body>
</html>